# ImmersivePortalsModForNeo

./: .gitignore  README.md  allProjects.gradle  build.gradle  build.gradle.old  changelog.md  gradle.properties  settings.gradle
imm_ptl_core/: build.gradle
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/: CHelper.java  ClientWorldLoader.java  IPCGlobal.java  IPGlobal.java  IPMcHelper.java  IPMixinPlugin.java  IPModMain.java  IPModMainClient.java  McHelper.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/api/example/: ExampleGuiPortalRendering.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/block_manipulation/: BlockManipulationClient.java  BlockManipulationServer.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/chunk_loading/: ChunkLoader.java  EntitySync.java  ImmPtlChunkTickets.java  ImmPtlChunkTracking.java  ImmPtlClientChunkMap.java  ServerPerformanceMonitor.java  WorldInfoSender.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/collision/: CollisionHelper.java  PortalCollisionHandler.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/commands/: AxisArgumentType.java  ClientDebugCommand.java  PortalAnimationCommand.java  PortalCommand.java  PortalDebugCommands.java  SubCommandArgumentType.java  TimingFunctionArgumentType.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/compat/: GravityChangerInterface.java  IPCompatMixinPlugin.java  IPFlywheelCompat.java  IPModInfoChecking.java  IPPortingLibCompat.java  PehkuiInterface.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/compat/iris_compatibility/: ExperimentalIrisPortalRenderer.java  IPIrisHelper.java  IrisCompatibilityPortalRenderer.java  IrisInterface.java  IrisPortalRenderer.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/compat/mixin/cardinal_comp/: MixinCardinalCompComponentKey.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/compat/sodium_compatibility/: SodiumInterface.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/ducks/: IEChunkMap.java  IEEntityTrackingSection.java  IESectionedEntityCache.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/mc_utils/: MyNbtTextFormatter.java  WireRenderingHelper.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/miscellaneous/: ClientPerformanceMonitor.java  GcMonitor.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/mixin/client/: MixinDebugScreenOverlay.java  MixinMinecraft.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/mixin/common/: MixinConnection_Debug.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/mixin/common/collision/: MixinEntity.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/network/: ImmPtlNetworkConfig.java  ImmPtlNetworking.java  ImmPtlNetworkingClient.java  PacketRedirection.java  PacketRedirectionClient.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/platform_specific/: IPConfigGUI.java  IPModEntry.java  IPModEntryClient.java  O_O.java  PehkuiInterfaceInitializer.java  RequiemCompat.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/portal/: BreakableMirror.java  EndPortalEntity.java  GeometryPortalShape.java  LoadingIndicatorEntity.java  Portal.java  PortalLike.java  PortalManipulation.java  PortalPlaceholderBlock.java  PortalRenderInfo.java  PortalUtils.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/portal/animation/: ClientPortalAnimationManagement.java  DefaultPortalAnimation.java  DeltaUnilateralPortalState.java  NormalAnimation.java  PortalAnimation.java  PortalAnimationDriver.java  StableClientTimer.java  UnilateralPortalState.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/portal/custom_portal_gen/: CustomPortalGenManagement.java  CustomPortalGeneration.java  PortalGenTrigger.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/portal/global_portals/: GlobalPortalStorage.java  VerticalConnectingPortal.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/portal/nether_portal/: BlockPortalShape.java  BlockTraverse.java  BreakablePortalEntity.java  NetherPortalEntity.java  NetherPortalGeneration.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/portal/shape/: BoxPortalShape.java  PortalShape.java  PortalShapeSerialization.java  RectangularPortalShape.java  SpecialFlatPortalShape.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/render/: CrossPortalEntityRenderer.java  ForceMainThreadRebuild.java  FrustumCuller.java  GuiPortalRendering.java  ImmPtlViewArea.java  MyGameRenderer.java  MyRenderHelper.java  OverlayRendering.java  PortalEntityRenderer.java  PortalGroup.java  PortalRenderer.java  RendererUsingStencil.java  ShaderCodeTransformation.java  TransformationManager.java  ViewAreaRenderer.java  VisibleSectionDiscovery.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/render/context_management/: PortalRendering.java  StaticFieldsSwappingManager.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/render/optimization/: SharedBlockMeshBuffers.java
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/teleportation/: ClientTeleportationManager.java  CrossPortalSound.java  ServerTeleportationManager.java  TeleportationUtil.java
imm_ptl_core/src/main/resources/: imm_ptl_fabric.mixins.json
q_misc_util/: build.gradle
q_misc_util/src/main/java/qouteall/q_misc_util/: CustomTextOverlay.java  Helper.java  ImplRemoteProcedureCall.java  MiscHelper.java  MiscNetworking.java  MiscUtilModEntry.java  MiscUtilModEntryClient.java
q_misc_util/src/main/java/qouteall/q_misc_util/api/: DimensionAPI.java  McRemoteProcedureCall.java
q_misc_util/src/main/java/qouteall/q_misc_util/dimension/: DimId.java  DimTemplateArgumentType.java  DimensionEvents.java  DimensionIdRecord.java  DimensionTemplate.java  DimensionTypeSync.java  DynamicDimensionsImpl.java
q_misc_util/src/main/java/qouteall/q_misc_util/ducks/: IEMappedRegistry2.java
q_misc_util/src/main/java/qouteall/q_misc_util/mixin/dimension/: IELayeredRegistryAccess.java  MixinMinecraftServer_D.java
q_misc_util/src/main/java/qouteall/q_misc_util/my_util/: BoxPredicate.java  ChangeAccumulator.java  GeometryUtil.java  GuiHelper.java  Mesh2D.java  MyTaskList.java
(+349 files in other folders)
