# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

org.gradle.parallel=false

# Mod Properties
# don't forget to change changelog.md after bumping version
mod_version=6.0.3
maven_group=qouteall
archives_base_name=immersive-portals

modmenu_version=11.0.1
cloth_config_version=15.0.130
sodium_path=maven.modrinth:sodium:mc1.21-0.5.11
iris_path=maven.modrinth:iris:1.7.3+1.21
gravity_changer_version=cd4e3377
dimlib_version=v1.1.0-mc1.21.1
enable_sodium=true
enable_iris=false
enable_pehkui=false
enable_gravity_changer=false
enable_test_mod=false
enable_geckolib=false

# don't forget to update this if branch changes
git_branch=1.21

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# Fabric API
fabric_version=0.102.1+1.21.1


# TODO @Nick1st - Update the values below
# The Minecraft version must agree with the Neo version to get a valid artifact

# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1,1.21.2)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.68
# The Neo version range can use any version of Neo as bounds or match the loader version range
neo_version_range=[21.1,)
# The loader version range can only use the major version of Neo/FML as bounds
loader_version_range=[4,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/neoforged/NeoForm/blob/main/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.21.1


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=immersive_portals
# The human-readable display name for the mod.
mod_name=Immersive Portals (for Neo)
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=Apache-2.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.example.examplemod
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=qouteall, Nick1st, Other Contributors (see GitHub)
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=See through portals and travel between dimensions seamlessly.
# Pack version - this changes each minecraft release, in general.
pack_format_number=18
# A URL to refer people to when problems occur with this mod
issue_tracker_url=https://github.com/iPortalTeam/ImmersivePortalsModForNeo/issues