pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
//        mavenLocal()
        maven {
            name = 'JitPack'
            url = 'https://jitpack.io'
        }
    }

//    resolutionStrategy {
//        eachPlugin {
//            // use qouteall's fork of fabric loom
//            if (requested.id.toString() == "fabric-loom") {
//                useModule("com.github.qouteall.fabric-loom:fabric-loom:dev~1.3-SNAPSHOT")
//            }
//        }
//    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

include 'imm_ptl_core'
include 'q_misc_util'